DATABASE_URL=postgresql://postgres:postgres@postgres:5432/postgresdb?schema=public
PG_USER=postgres
PG_PWD=postgres
PG_DB=postgresdb
PG_ADMIN_USER=admin@admin.com
PG_ADMIN_PWD=root
REDIS_HOST=redis
REDIS_DATABASE=redis
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
API_PORT=3333
API_HOST=http://localhost